<!DOCTYPE html>
<html>
  <head>
    <title>Yuxiao "Sean" Ran</title>
    <style type="text/css">
      body{
        background-image:url(background/miku1.png);
        background-size:cover;
        background-attachment:fixed;
      }
      p{
        font-size:25px;
        color:black;
      }
      div.gallery {
        margin: 10px;
        border: 1px solid #ccc;
        float: left;
        width: 600px;
        height: 400px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        max-width: 100%;
        max-height: 100%;
      }

      div.desc {
        padding: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">冉宇骁 | Yuxiao "Sean" Ran</h1>
    <p style="text-align:center">
      <a href="https://www.github.com/YuxiaoRan">
        <em>GitHub</em>
      </a>
      &ensp;
      <a href="https://www.linkedin.com/in/yuxiao-ran">
        <em>LinkedIn</em>
      </a>
      &ensp;
      <a href="index.html">
        <em>Home</em>
      </a>
      &ensp;
      <a href="gospel.html">
        <em>Gospel</em>
      </a>
      &ensp;
      <a href="blackpink.html">
        <em>Blackpink</em>
      </a>
    </p>

    <div class="gallery">
      <a target="_blank" href="img/bp2.jpg">
        <img src="img/bp2.jpg">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="img/bp1.png">
        <img src="img/bp1.png">
      </a>
    </div>
  </body>
</html>
